# Sapiens-Infinity-Project

./: README.md
Sapiens-Infinity-Project/: README.md  REST-API  REST-API.md
Sapiens-Infinity-Project/SocialServerProjectV6/: pom.xml
Sapiens-Infinity-Project/SocialServerProjectV6/WebContent/WEB-INF/: server-config.wsdd  web.xml
Sapiens-Infinity-Project/SocialServerProjectV6/WebContent/WEB-INF/UserSoapService/com/social/web/servlets/: deploy.wsdd  deploy.wsdd.bak
Sapiens-Infinity-Project/SocialServerProjectV6/WebContent/wsdl/: UserSoap.wsdl
Sapiens-Infinity-Project/SocialServerProjectV6/resources/: application.properties
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/aspects/: LoggingAspect.java  TransactionAspect.java
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/dao/: JPAConfigure.java  SocialDao.java
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/jpa/: Group.java  Post.java  User.java
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/jpa/entities/: Group.java  Post.java  User.java
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/jpa/utils/: BeansConfigure.java  DBRef.java  JPAConfigure.java
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/references/: DBRef.java
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/services/: DefinedServices.java  SoapService.java  SocialNetworkService.java
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/web/services/: UserSoap.java
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/web/servlets/: ContentServlet.java  GroupServlet.java  UserServlet.java  UserSoap.java
Sapiens-Infinity-Project/SocialServerProjectV6/src/com/social/web/utils/: EntityFactorySingleton.java  ServiceConrol.java  URLPattern.java
Sapiens-Infinity-Project/SocialServerProjectV6/test/com/social/junit/: ServiceBasicTest.java
Sapiens-Infinity-Project/SocialServerProjectV6/test/com/social/test/: IsolatedTest.java  MainTest.java  SoapTest.java  UserTest.java
Sapiens-Infinity-Project/SocialServerSapiensV2/: _classpath.xml  _project.xml  pom.xml
Sapiens-Infinity-Project/SocialServerSapiensV2/WebContent/WEB-INF/: web.xml
Sapiens-Infinity-Project/SocialServerSapiensV2/src/com/social/dao/: SocialDao.java
Sapiens-Infinity-Project/SocialServerSapiensV2/src/com/social/jpa/: Group.java  User.java
Sapiens-Infinity-Project/SocialServerSapiensV2/src/com/social/services/: SocialNetworkService.java
Sapiens-Infinity-Project/SocialServerSapiensV2/src/com/social/webservlets/: ContentServlet.java  GroupServlet.java  UserServlet.java
Sapiens-Infinity-Project/SocialServerSapiensV2/test/com/social/junit/: ServiceBasicTest.java
Sapiens-Infinity-Project/SocialServerSapiensV2/test/com/social/test/: MainTest.java  UserTest.java
SocialServerProjectV6/: pom.xml
SocialServerProjectV6/WebContent/WEB-INF/: server-config.wsdd  web.xml
SocialServerProjectV6/src/com/social/aspects/: LoggingAspect.java
SocialServerProjectV6/src/com/social/jpa/entities/: Group.java
SocialServerProjectV6/src/com/social/jpa/utils/: BeansConfigure.java
SocialServerProjectV6/src/com/social/services/: SocialNetworkService.java
SocialServerProjectV6/src/com/social/web/servlets/: UserServlet.java
SocialServerProjectV6/src/com/social/web/utils/: ServiceConrol.java
SocialServerProjectV6/test/com/social/cucumber/: CucuRun.java  DataTest.feature  GlobalGlue.java  RegGroupSteps.java  RegUserSteps.java
SocialServerProjectV6/test/com/social/junit/: DataTest.java  UserServletsTests.java
